sudo: required
services:
    - docker


before_install:
    - docker build -t hamaro/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run hamaro/react-test npm test -- --cover

after_success:
    - docker build -t hamaro/multi-client ./client
    - docker build -t hamaro/multi-nginx ./nginx
    - docker build -t hamaro/multi-server ./server
    - docker build -t hamaro/multi-worker ./worker
    
    # log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -- password-stdin
    - docker push hamaro/multi-client
    - docker push hamaro/multi-nginx 
    - docker push hamaro/multi-server
    - docker push hamaro/multi-worker
    