apiVersion: v1
kind: Service
metadata:
  name: client-master
  labels:
    app: client
    role: master
    tier: backend
spec:
  ports:
  - port: 6379
  selector:
    app: client
    role: master
    tier: backend
