apiVersion: v1
kind: Pod
metadata:
  name: client-master
  labels:
    component: web
spec:  
  containers:
  - name: client
    image: hamaro/multi-client
    imagePullPolicy: Always
    ports:
    - containerPort: 3000