apiVersion: v1
kind: Service
metadata:
  name: worker-slave
  labels:
    app: worker
    role: slave
    tier: backend
spec:
  ports:
  - port: 6379
  selector:
    app: worker
    role: slave
    tier: backend
